#about-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  gap: 32px;
  padding: 72px 74px;
  background-color: gray;
}

.about-image {
  max-width: 500px;
  width: 100%;
  position: relative;
  aspect-ratio: 1 / 1;
}

.image2 .shape2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.image2 .me2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70%;
  width: auto;
  height: auto;
  border-radius: 50%;
}

.chart-skill img {
  max-width: 500px;
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 1023.9px) {
  #about-banner {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .image2 .me2 {
    max-width: 60%;
  }

  .chart-skill img {
  max-width: 400px;
  width: 100%;
  height: auto;
}

}
